API_HOST=https://interviews-backend-api.herokuapp.com
API_KEY=REQUEST_THIS_KEY_IF_I_FORGET_SEND_IT

NEXT_PUBLIC_FIREBASE_KEY=REQUEST_THIS_KEY_IF_I_FORGET_SEND_IT
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=conchalabs-test-f6b6c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=conchalabs-test-f6b6c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=conchalabs-test-f6b6c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=REQUEST_THIS_KEY_IF_I_FORGET_SEND_IT
NEXT_PUBLIC_FIREBASE_APP_ID=REQUEST_THIS_KEY_IF_I_FORGET_SEND_IT
NEXT_PUBLIC_FIREBASE_MESAUREMENT_ID=REQUEST_THIS_KEY_IF_I_FORGET_SEND_IT
